<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageSwitcher
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageSwitcher"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="80dp"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="245dp" />

        <TextView
            android:id="@+id/destination"
            android:layout_below="@id/imageSwitcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tags"
            android:layout_below="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/num_of_days"
            android:layout_below="@+id/tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/num_of_ppl"
            android:layout_below="@+id/tags"
            android:layout_toRightOf="@+id/num_of_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/avg_expense"
            android:layout_below="@+id/tags"
            android:layout_toRightOf="@+id/num_of_ppl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</android.support.v7.widget.CardView>